spring.application.name=springboot-api
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.dbcp2.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
api.security.token.secret=my-secret